//configurations for debug.
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    {
        "name": "Python: Terminal (integrated)",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
    },
        {
            "name": "(gdb) Launch", //name of debugger
            "type": "cppdbg",
            "request": "launch", //'launch' or 'attach'
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe", //path-to-executable-for-debug
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", //work folder when debug
            "environment": [],
            "externalConsole": true,
            "internalConsoleOptions": "neverOpen", //disable gdb commandline (use GUI only)
            "MIMode": "gdb", //gdb or lldb. match 'name'. externally installed
            "miDebuggerPath": "C:/Program Files/LLVM/bin/gdb.exe", //path-to-debugger-executable
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            //"preLaunchTask": "Compile" //specify task before launching debug. match 'label' in task.json
        },
    ]
}